{
  "width": 512,
  "height": 197,
  "entries": {
    "stone_1": [
      354,
      66,
      32,
      32
    ],
    "furnace": [
      300,
      0,
      128,
      32
    ],
    "stone": [
      320,
      66,
      32,
      32
    ],
    "tree": [
      130,
      132,
      32,
      64
    ],
    "wood": [
      250,
      132,
      32,
      32
    ],
    "snow": [
      286,
      66,
      32,
      32
    ],
    "undefined": [
      164,
      132,
      32,
      32
    ],
    "iron_ore": [
      18,
      66,
      32,
      32
    ],
    "water_1": [
      232,
      132,
      16,
      16
    ],
    "glass": [
      430,
      0,
      32,
      32
    ],
    "plant_template": [
      104,
      66,
      16,
      64
    ],
    "lily": [
      52,
      66,
      32,
      32
    ],
    "table": [
      388,
      66,
      32,
      32
    ],
    "tool_wall_instruments": [
      0,
      132,
      128,
      32
    ],
    "grass": [
      464,
      0,
      32,
      32
    ],
    "ice": [
      0,
      66,
      16,
      16
    ],
    "sand": [
      122,
      66,
      32,
      32
    ],
    "sapling": [
      156,
      66,
      128,
      64
    ],
    "tool_wall": [
      422,
      66,
      32,
      32
    ],
    "dirt": [
      232,
      0,
      32,
      32
    ],
    "plant": [
      86,
      66,
      16,
      64
    ],
    "campfire": [
      0,
      0,
      32,
      32
    ],
    "christmas_tree": [
      198,
      0,
      32,
      64
    ],
    "chest": [
      164,
      0,
      32,
      32
    ],
    "water": [
      198,
      132,
      32,
      32
    ],
    "campfire_animation": [
      34,
      0,
      128,
      32
    ],
    "flowers": [
      266,
      0,
      32,
      32
    ]
  }
}